{
  "name": "n8n-nodes-social-preview",
  "version": "1.0.3",
  "description": "Custom n8n node to generate social media preview images (Open Graph) using Satori and resvg-js.",
  "license": "MIT",
  "homepage": "https://github.com/victor-lis/n8n-social-preview-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-lis/n8n-social-preview-node"
  },
  "author": {
    "name": "Victor Lis Bronzo",
    "email": "victorlisbronzo1@gmail.com"
  },
  "keywords": [
    "n8n-community-node-package",
    "social-preview",
    "open-graph",
    "satori",
    "image-generation"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/SocialPreview/SocialPreview.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.1",
    "@types/node": "^18.19.130",
    "fast-glob": "^3.3.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.12.1",
    "satori-html": "^0.3.2"
  }
}
